/*
  This file should be maintained using BEM methodology (goto http://getbem.com/ for details)

  General styles for the application page, including:
    - top navigation bar
    - sidebar menu
    etc...
*/
.navbar {
  margin-bottom: 0px;
}

.page {
  padding-left: 0px;
  padding-right: 0px;
}

.page_sidebar {
  padding-left: 0px;
  padding-right: 0px;
  outline: 1px solid @gray-lighter;
  position: fixed;
  top: 51px;
  height: 100%
}

.page_content {
  padding-left: 0px;
  padding-right: 0px;
  position: relative;
  left: 242px;
  top: 51px;
}
